# PORT=3003
PORT=3000

NATS_SERVERS="nats://nats:4222"


DATABASE_URL="postgres://postgres:postgres@db:5432/postgres?sslmode=disable"



# ### Stripe
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=""

